<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>FARIDIOT +Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="next by Designova - An easy to use Personal Portfolio - Retina Ready and Responsive HTML5 theme">
<meta name="author" content="Designova">

<link rel="shortcut icon" href="assets/ico/favicon.ico">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/extension.css" rel="stylesheet">
<link href="assets/css/typography.css" rel="stylesheet">
<link href="stylesheets/responsive-nav.css" rel="stylesheet">
<link href="stylesheets/prettyPhoto.css" rel="stylesheet"/>
<link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
<link href="stylesheets/responsive-nav.css" rel="stylesheet">
<link href="stylesheets/quotes.css" rel="stylesheet">
<link href="stylesheets/services.css" rel="stylesheet">
<link href="stylesheets/animate.css" rel="stylesheet">
<link href="stylesheets/effects.css" rel="stylesheet">
<link href="stylesheets/jquery.easy-pie-chart.css" rel="stylesheet">
<link href="stylesheets/sidemenu.css" rel="stylesheet">
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


<link href="stylesheets/metro-panel.css" rel="stylesheet">
<link href="stylesheets/style.css" rel="stylesheet">
<link type="text/css" media="screen" rel="stylesheet" href="awwwards.css" />


<script src="javascripts/modernizr.custom.menu.js"></script>
<script src="javascripts/modernizr.custom.quotes.js"></script>
<script src="javascripts/modernizr.custom.services.js"></script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link href="stylesheets/ie8.css" rel="stylesheet">
<![endif]-->
</head>

<body>

<!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>





<section id="mastwrap" class="sliding">
 

<div id="sidebar-nav" class="sq-side-menu hidden-xs">
    <ul>
      <!-- Starting : Nav Block -->
      <li class="next-bg-one">
        <a class="scroll-link" id="home-link" href="#home" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/00.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Home</div>
          </div>
        </a>
      </li>
      <!-- Ending : Nav Block -->
      
      <!-- Starting : Nav Block -->
      <li class="next-bg-two">
         <a class="scroll-link" id="about-link" href="#about" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/01.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">About</div>
          </div>
        </a>
      </li>
     <!-- Ending : Nav Block -->
      
      <!-- Starting : Nav Block -->
      <li class="next-bg-four">
        <a class="scroll-link" id="portfolio-link" href="#portfolio" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/06.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Portfolio</div>
          </div>
        </a>
      </li>
      <!-- Ending : Nav Block -->
      
      <!-- Starting : Nav Block -->
      <li class="next-bg-three">
        <a class="scroll-link" id="services-link" href="#services" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/03.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Services</div>
          </div>
        </a>
      </li>
      <!-- Ending : Nav Block -->
      
      <!-- Starting : Nav Block -->
      <li class="next-bg-six">
       <a class="scroll-link" id="contact-link" href="#contact" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/05.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Contact</div>
          </div>
        </a>
      </li>
      <!-- Ending : Nav Block -->
      
      <!-- Starting : Nav Block -->
      <li class="next-bg-five">
        <a id="project-link" href="single-project.html" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/02.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Project</div>
          </div>
        </a>
      </li>
      <!-- Ending : Nav Block -->
      
      <!-- Starting : Nav Block -->
      <li class="next-bg-eight">
        <a id="profile-link" href="single-profile.html" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/04.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Profile</div>
          </div>
        </a>
      </li>
      <!-- Ending : Nav Block -->
     
    </ul>
    <!-- end sq-side-menu ul -->
  </div>
  <!-- end sq-side-menu -->


<!-- HEADER : STARTS -->


<!-- HOME : STARTS -->
<section id="home" data-stellar-background-ratio="1.7" data-stellar-vertical-offset="0" data-stellar-horizontal-offset="0">
<section id="metro-panel" class="fx fx-bounceIn">

      <!-- stripe:starts  -->
      <div class="stripe clearfix">

        <!-- Tile : Starts -->
        <div class="tile tile-01 transparent">
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile tile-01 transparent">
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile nav-tile tile-01  next-bg-one">
          <a class="tile-nav scroll-link" href="http://blog.designer.web.id" data-soffset="0">
            <div class="nav-hover next-bg-twelve">
                <h5>“Blogging is a conversation, not a code.”</h5>
                <p>FARIDIOT +Blog</p>
             </div>
            <span>BLOG</span>
            <img alt="" title="" src="images/icons/blog.png"/>
          </a>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile tile-01 thumb">
          <div class="tile-nav flipX">
            <img alt="" title="" class="img1" src="images/tiles/a1.jpg">
            <img alt="" title="" class="img2" src="images/tiles/a2.jpg">
          </div>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile nav-tile tile-01  next-bg-two">
          <a class="tile-nav scroll-link" href="http://twitter.com/IDWEBDesigner" data-soffset="0">
            <div class="nav-hover next-bg-four">
                <h5>"Just another phrase in 140 character."</h5>
                <p>FARIDIOT +Twitter</p>
             </div>
            <span>TWITTER</span>
            <img alt="" title="" src="images/icons/twitter.png"/>
          </a>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
         <div class="tile transparent">
        </div>
       <!-- Tile : Ends -->


       <!-- Tile : Starts -->
        <div class="slogan tile-03   text-left">
          <div class="inner">
            <h1>IDWEBDesigner</h1>
          <h3>&nbsp; &mdash; @faridiot, co founder <a href="http://designer.web.id">DESIGNER.WEB.ID</a></h3>
          </div>
        </div>
       <!-- Tile : Ends -->
        
       <!-- Tile : Starts -->
        <div class="tile nav-tile tile-01  next-bg-three">
          <a class="tile-nav scroll-link" href="http://dev.designer.web.id" data-soffset="0">
            <div class="nav-hover next-bg-eight">
                <h5>"It's not a bug, it's undocumented feature."</h5>
                <p>FARIDIOT +Dev</p>
             </div>
            <span>DEV</span>
            <img alt="" title="" src="images/icons/android.png"/>
          </a>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile tile-01 thumb">
          <div class="tile-nav flipX">
            <img alt="" title="" class="img1" src="images/tiles/b1.jpg">
            <img alt="" title="" class="img2" src="images/tiles/b2.jpg">
          </div>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile tile-01 thumb">
          <div class="tile-nav flipY">
            <img alt="" title="" class="img1" src="images/tiles/c1.jpg">
            <img alt="" title="" class="img2" src="images/tiles/c2.jpg">
          </div>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
         <div class="tile nav-tile tile-01 next-bg-six">
          <a class="tile-nav scroll-link" href="http://designer.web.id" data-soffset="0">
            <div class="nav-hover next-bg-eight">
                <h5>"Designer & WEBDesigner Indonesia"</h5>
                <p>DESIGNER.WEB.ID</p>
             </div>
            <span>IDWEBD</span>
            <img alt="" title="" src="images/icons/web.png"/>
          </a>
        </div>
       <!-- Tile : Ends -->

       
        
        <!-- Tile : Starts -->
        <div class="tile nav-tile tile-01 next-bg-five">
          <a href="http://rss.designer.web.id" class="tile-nav">
            <div class="nav-hover next-bg-ten">
                <h5>"Controls the media, controls the mind."</h5>
                <p>FARIDIOT +Media</p>
             </div>
            <span>MEDIA</span>
            <img alt="" title="" src="images/icons/rss.png"/>
          </a>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile tile-01 thumb">
          <div class="tile-nav flipX">
            <img alt="" title="" class="img1" src="images/tiles/d1.jpg">
            <img alt="" title="" class="img2" src="images/tiles/d2.jpg">
          </div>
        </div>
       <!-- Tile : Ends -->

        
        <!-- Tile : Starts -->
         <div class="tile tile-01 thumb">
          <div class="tile-nav flipY">
            <img alt="" title="" class="img1" src="images/tiles/e1.jpg">
            <img alt="" title="" class="img2" src="images/tiles/e2.jpg">
          </div>
        </div>
       <!-- Tile : Ends -->

        <!-- Tile : Starts -->
        <div class="tile nav-tile tile-01 next-bg-eight">
          <a class="tile-nav scroll-link" href="http://vids.designer.web.id" data-soffset="0">
            <div class="nav-hover next-bg-one">
                <h5>"A little nonsense now and then."</h5>
                <p>FARIDIOT +Video</p>
             </div>
            <span>VIDEO</span>
            <img alt="" title="" src="images/icons/tube.png"/>
          </a>
        </div>
       <!-- Tile : Ends -->
        
      </div>
      <!-- stripe :ends-->

          
  </section>
</section>
<!-- HOME : ENDS -->





 

</section>
<!-- mastwrap : ends -->

<script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" ></script> 
<script src="assets/js/bootstrap.min.js" ></script> 
<script src="javascripts/responsive-nav.js" type="text/javascript" ></script>
<script src="javascripts/jquery.stellar.js"></script>
<script src="javascripts/prettyPhoto.js"></script>
<script src="javascripts/flexslider.js"></script>
<script src="javascripts/waypoints.min.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/portfolio.js"></script>
<script src="javascripts/form-validation.js"></script>
<script src="javascripts/responsive-nav.js"></script>
<script src="javascripts/jquery.easy-pie-chart.js"></script>
<script src="javascripts/jquery.cbpQTRotator.js"></script>
<script src="javascripts/classie.js"></script>
<script src="javascripts/jquery.fittext.js"></script>
<script src="javascripts/jquery.flickr.js"></script>
<script src="javascripts/boxgrid.js"></script>
<script src="javascripts/retina.js"></script>
<script src="javascripts/preloader.js"></script>
<script src="javascripts/effects.js"></script>
<script src="javascripts/scroll.js"></script>
<script src="javascripts/slidingmenu.js"></script>
<script src="javascripts/script.js"></script>


<script>
      $(function() {

        Boxgrid.init();
        

      });
    </script>

<script>

</script>

<script>
        var navigation = responsiveNav("#nav", { // Selector: The ID of the wrapper
          animate: true, // Boolean: Use CSS3 transitions, true or false
          transition: 400, // Integer: Speed of the transition, in milliseconds
          label: "Menu", // String: Label for the navigation toggle
          insert: "after", // String: Insert the toggle before or after the navigation
          customToggle: "", // Selector: Specify the ID of a custom toggle
          openPos: "relative", // String: Position of the opened nav, relative or static
          jsClass: "js", // String: 'JS enabled' class which is added to <html> el
          init: function(){}, // Function: Init callback
          open: function(){}, // Function: Open callback
          close: function(){} // Function: Close callback
        });
    </script>


<script>

    // var mySwiper = new Swiper('.swiper-container',{ 
    // mode:'horizontal',
    // pagination: false,
    // slidesPerView: 3,
    // loop: true,
    // calculateHeight: true
    // });
  
  </script>

  <script>
      $( function() {
       

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>



  


</body>

</html>