/*SLIDINGMENU.CSS*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This CSS file contains style rules for Sliding Menu*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Author: Designova.*/
/* Website: http://www.designova.net */
/* Copyright: (C) 2013 */
/*-------------------------------------------------------------------------------------------------------------------------------*/

.menu {
	position: fixed;
	left: -200px;
	width: 260px;
	height: 100%;
	top: 0;
	z-index: 100;
	text-align: left;
}

.menu.menu-open {
	left: 0px;
}

.sm-wrap {
	position: absolute;
	top: 0;
	right: 60px;
	background: #EB4B27;
	width: 200px;
	height: 100%;
}

.menu h1.sm-logo{
	font-family:"Open_Sans_B";
	font-size: 32px;
	line-height: 44px;
	color: #fff;
	margin: 20px 10px;
}


.menu img.sm-logo {
	margin: 20px 0;
	max-width: 160px;
}

.menu a {
	margin:0px;
	margin-bottom: 2px;
	color: #fff;
	display: block;
	font-size: 14px;
	letter-spacing: 2px;
	font-weight: 200;
	line-height: 21px;
	font-family:"Open_Sans_L";
	background:rgba(255,255,255,0.1);
	padding: 10px;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

.menu a:hover {
	color: #000;
	background: #EB4B27;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

.menu a:active {
	color: #ffffff;
}

.menu-close {
	cursor: pointer;
	display: block;
	position: absolute;
	font-size: 14px;
	color: #000;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	line-height: 40px;
	top: 36px;
	right: 25px;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

.menu-close:hover {
	color: #ffffff;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

/* Push the body after clicking the menu button */
.sliding {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.sliding-toright {
	left: 200px;
}

.sliding-toleft {
	left: -200px;
}

.menu,
.sliding {
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		 -o-transition: all .3s ease;
			transition: all .3s ease;
}

#sm-trigger {
	position: absolute;
	top: 20px;
	right: 0;
	z-index: 99 !important;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	line-height: 50px;
	cursor: pointer;
	background: rgba(0,0,0,0.2) url('../images/menu.png') center center;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

#sm-trigger:hover {
	color: #ffffff;
	background: #EB4B27 url('../images/menu.png') center center;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

