/* -----------------------------------------
   Font-face:
----------------------------------------- */

@font-face{ 
font-family:"Open_Sans_B";
src: url('fonts/open_sans/OpenSans-Bold-webfont.eot'); 
src: 
url('fonts/open_sans/OpenSans-Bold-webfontd41d.eot?#iefix') format('embedded-opentype'), 
url('fonts/open_sans/OpenSans-Bold-webfont.woff') format('woff'), 
url('fonts/open_sans/OpenSans-Bold-webfont.ttf') format('truetype'), 
url('fonts/open_sans/OpenSans-Bold-webfont.svg#webfont') format('svg'); 
}
@font-face{ 
font-family:"Open_Sans_R";
src: url('fonts/open_sans/OpenSans-Regular-webfont.eot'); 
src: 
url('fonts/open_sans/OpenSans-Regular-webfontd41d.eot?#iefix') format('embedded-opentype'), 
url('fonts/open_sans/OpenSans-Regular-webfont.woff') format('woff'), 
url('fonts/open_sans/OpenSans-Regular-webfont.ttf') format('truetype'), 
url('fonts/open_sans/OpenSans-Regular-webfont.svg#webfont') format('svg'); 
}
@font-face{ 
font-family:"Open_Sans_L";
src: url('fonts/open_sans/OpenSans-Light-webfont.eot'); 
src: 
url('fonts/open_sans/OpenSans-Light-webfontd41d.eot?#iefix') format('embedded-opentype'), 
url('fonts/open_sans/OpenSans-Light-webfont.woff') format('woff'), 
url('fonts/open_sans/OpenSans-Light-webfont.ttf') format('truetype'), 
url('fonts/open_sans/OpenSans-Light-webfont.svg#webfont') format('svg'); 
}

